[gd_scene format=3 uid="uid://bb3bnd2vaq02k"]

[ext_resource type="Script" uid="uid://y4tr3yvjp7qi" path="res://spawner.gd" id="1_mimr8"]
[ext_resource type="Texture2D" uid="uid://ct078edwe36bi" path="res://icon.svg" id="2_gnend"]

[node name="Spawner" type="Node2D" unique_id=790367624]
script = ExtResource("1_mimr8")
spawn_interval = 1.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1580750449]
texture = ExtResource("2_gnend")

[node name="SpawnTimer" type="Timer" parent="." unique_id=549303291]

[node name="Button" type="Button" parent="." unique_id=783487779]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="Line2D" type="Line2D" parent="." unique_id=1150841083]

[node name="RallyMarker" type="Sprite2D" parent="." unique_id=853267566]
visible = false
self_modulate = Color(0.85585207, 0, 0.04960934, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_gnend")

[node name="Mobs" type="Node" parent="." unique_id=1883598846]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
